 // Q1> find the factorial of given number
      // function factorial(n) {
      //   if (n === 0 || n === 1) {
      //     return 1;
      //   } else {
      //     return n * factorial(n - 1);
      //   }
      // }
      // const number = 5;
      // const result = factorial(number);
      // console.log("Factorial of", number, "is", result);

      // Q2> write a code to make first later capital
//       function capitalize(str) {
//     const words = str.split(" ");
//     const capitalizedWords = words.map(word => {
//         return word.charAt(0).toUpperCase() + word.slice(1);
//     });
//     return capitalizedWords.join(" ");
// }
// const inputString = "hello world this is a sample string";
// const capitalizedString = capitalize(inputString);
// console.log("Capitalized string:", capitalizedString);

// Q3> write a code to find fibonacci series 

// function fibonacci(n) {
//     if (n <= 0) {
//         return [];
//     }
//     if (n === 1) {
//         return [0]; // Return [0] if n is 1
//     }
//     const sequence = [0, 1];
//     for (let i = 2; i < n; i++) {
//         sequence.push(sequence[i - 1] + sequence[i - 2]);
//     }
//     return sequence;
// }
// const terms = 10;
// const fibonacciSequence = fibonacci(terms);
// console.log(fibonacciSequence);
