  Q1> write a code to check string is palindrom or not if string is palindrom then print true if the string is not palindrom then print false
      let str = "mayur";
      let rev = "";

      function result() {
        for (let i = str.length - 1; i >= 0; i--) {
          rev += str[i];
        }
        if (str == rev) {
          console.log("true");
        } else {
          console.log("false");
        }
      }
      result();

      Q2> write a code to find  two digit number in array print output in new array
      let arr=[10,2,3,40,50,60,70,80,90,100];
      let ouput=[];
      for (let i = 0; i < arr.length; i++) {
        if (arr[i]>=10 && arr[i]<=99 || arr[i]>=-10 && arr[i]<=-99) {

          ouput.push(arr[i]);
       }

      }
      console.log(ouput);

      Q3> write a code to find twodigit number with even and print the output in new array
      let arr = [10, 20, 30, 40, 50, 60, 7, 8, 3, 4, 2, 1];
      let output = [];
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] >= 10 && arr[i] <= 99 && arr[i] % 2 == 0) {
          output.push(arr[i]);
        }
      }
      console.log(output);