     // check the given array sum of all the element is shoud even nuber and it not be a less than 0

      // let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
      // let sum = 0;
      // for (let i = 0; i < arr.length; i++) {
      //   sum = sum + arr[i];
      // }

      // console.log(sum);
      // if (sum % 2 == 0 && sum > 0) {
      //   console.log("true");
      // } else {
      //   console.log("false");
      // }

      // Q2 find all anagrams in a string

      //     function findAllAnagrams(s, p) {
      //     const result = [];

      //     if (p.length > s.length) return result;

      //     const pMap = new Array(26).fill(0);
      //     for (let i = 0; i < p.length; i++) {
      //         pMap[p.charCodeAt(i) - 'a'.charCodeAt(0)]++;
      //     }

      //     const windowMap = new Array(26).fill(0);
      //     let left = 0;
      //     for (let right = 0; right < s.length; right++) {
      //         windowMap[s.charCodeAt(right) - 'a'.charCodeAt(0)]++;

      //         if (right - left + 1 > p.length) {
      //             windowMap[s.charCodeAt(left) - 'a'.charCodeAt(0)]--;
      //             left++;
      //         }

      //         if (windowMap.every((count, index) => count === pMap[index])) {
      //             result.push(left);
      //         }
      //     }

      //     return result;
      // }

      // Q3>create a button that have text click me whenever user click on that button then the button will change their text  and make don't click me

      // function onclick() {
      //   let button = document.getElementsByClassName("button");
      //   button.innerHTML = "Dont click";
      // }