 // Q1> Write a code to apply bubole sort on array and print sorted value with new array

      // let arr = [10, 90, 30, 80, 20, 70, 40, 60, 50];
      // let temp = 0;
      // let arr1 = [];
      // for (let i = 0; i < arr.length - 1; i++) {
      //   for (let j = 0; j < arr.length - 1; j++) {
      //     if (arr[j + 1] < arr[j]) {
      //       temp = arr[j];
      //       arr[j] = arr[j + 1];
      //       arr[j + 1] = temp;
      //     }
      //   }
      // }
      // arr1 = arr;
      // console.log(arr1);

      // Q2> take element from one array and put it in differant array using for loop and print it

      // let num=[10,20,30,40,50,60,70,80,90,100];
      // let num1=[];
      // for (let i = 0; i < num.length; i++) {
      //   num1.push(num[i]);
        
      // }
      // console.log(" this is old array"+" " + num);
      
      // console.log(" this is new array"+ " "+num1);

      // Q3> convert a string into a array and reverse it and display it

    //   let str="mayur";
    //   let arr=[];
    //   let reverse=[]
    //   for (let i = 0; i < str.length; i++) 
    //   {
    //     arr.push(str[i])
        
        
    //   }
    //  for (let i =arr.length-1; i>=0; i--) {
    //      reverse.push(arr[i])
      
    //  }
    //  console.log(reverse);