 //  Q1> write a code to find two digit number in that array
      // let arr = [1, 2, 3, 4, 50, 60, 70, 80, 90, 100];
      // let result = [];
      // for (let i = 0; i < arr.length; i++) {
      //   if (arr[i] >= 10 && arr[i] <= 99) {
      //     result.push(arr[i]);
      //   }
      // }
      // console.log(result);

      // Q2> write a code to find one digit number in that array
      // let arr = [1, 2, 3, 8, 5, 4, 40, 50, 60, 70, 809];
      // let result = [];
      // for (let i = 0; i < arr.length; i++) {
      //   if (arr[i] <= 9 && arr[i] >= 1) {
      //     result.push(arr[i]);
      //   }
      // }
      // console.log(result);

      // Q3> write a code to find the two digit number but that number's squer

      // let arr = [1, 25, 79, 36, 4, 8, 23, 76, 45, 98];
      // let result = [];
      // let otput = [];
      // for (let i = 0; i < arr.length; i++) {
      //   if (arr[i] >= 10 && arr[i] <= 99) {
      //     result.push(arr[i]);
      //   }
      // }
      // for (let i = 0; i < result.length; i++) {
      //   let arrval = result[i] * result[i];
      //   otput.push(arrval);
      // }
      // console.log(result);
      // console.log(otput);
      