      // Q1> Find the same element between two array

      // let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
      // let arr1 = [10, 20, 30, 40, 50];
      // let arr2 = [];
      // for (let i = 0; i < arr.length; i++) {
      //   for (let j = 0; j < arr1.length; j++) {
      //     if (arr[i] === arr1[j]) {
      //       arr2.push(arr[i]);
      //     }
      //   }
      // }
      // console.log(arr2);

      //  Q2>Find the first non repeater element in string

      //     function findFirstNonRepeatedCharacter(str) {
      //   const freqMap = {};

      //   for (let i = 0; i < str.length; i++) {
      //     const char = str[i];
      //     freqMap[char] = (freqMap[char] || 0) + 1;
      //   }

      //   for (let i = 0; i < str.length; i++) {
      //     if (freqMap[str[i]] === 1) {
      //       return str[i];
      //     }
      //   }

      //   return null;
      // }

      // console.log(findFirstNonRepeatedCharacter("abacabad"));

      // Q3>Find the second largest element in array

      // function findSecondLargest(arr) {
      //   let largest = -Infinity;
      //   let secondLargest = -Infinity;

      //   for (let i = 0; i < arr.length; i++) {
      //     if (arr[i] > largest) {
      //       secondLargest = largest;
      //       largest = arr[i];
      //     } else if (arr[i] > secondLargest && arr[i] !== largest) {
      //       secondLargest = arr[i];
      //     }
      //   }

      //   return secondLargest;
      // }

      // console.log(findSecondLargest([1, 2, 3, 4, 5]));

      // Q4>Flatten a nested array using foor loop

      //       function flatten(arr) {
      //   const result = [];

      //   for (let i = 0; i < arr.length; i++) {
      //     if (Array.isArray(arr[i])) {
      //       result.push(...flatten(arr[i]));
      //     } else {
      //       result.push(arr[i]);
      //     }
      //   }

      //   return result;
      // }

      // console.log(flatten([1, [2, 3, [4, 5]], 6]));