      // Q1>find the dublicate element in array

    //   let arr = [10, 10, 20, 30, 40, 40, 50, 60, 70, 70, 80, 90, 90, 100];
    //   let arr2 = [];
    //   for (let i = 0; i < arr.length; i++) {
    //     for (let j = i + 1; j < arr.length; j++) {
    //       if (arr[i] !== arr[j]) {
    //         arr2.push(arr[i]);
    //       }
    //     }
    //   }
    //   console.log(arr2);

    //   Q2>remove the dublicate element from the array

//     let ele = [10, 20, 20, 30, 30, 40, 50, 60, 60, 60, 70, 80, 90, 100, 100];
// let ele1 = [];

// for (let i = 0; i < ele.length; i++) {
//     if (!ele1.includes(ele[i])) {
        
//         ele1.push(ele[i]);
//     }
// }

// console.log(ele1);  

// Q3> check the given string is polidrom or not
// let str="ara";
// let str2='';
// for (let i = str.length-1; i >=0 ; i--) 
// {
//     str2+=str[i]
    
    
// }
// if(str==str2)
// {
//     alert(` this string is polidrom`)
// }else{
//     alert(` this string is not polidrom`)
// }

// Q4> sort the array without using built in methode

// let array1=[10,20,60,40,70,20,90,80,3,6];
// console.log(array1);


// for (let i = 0; i < array1.length; i++) 
// {
//     for (let j = i+1; j < array1.length; j++) 
//     {
//         if (array1[i]>array1[j])
         
//         {
//             let temp=array1[j];
//             array1[j]=array1[i];
//             array1[i]=temp;
            
//         }
        
        
        
//     }
    
    
    
    
// }
// console.log(array1);



// Q5> find the number in string and print it
// let str5="m1a2y3u4r5";
// let arr5=[];
// for (let i = 0; i < str5.length; i++) {
//      if (str5[i]==1 ||str5[i]==2||str5[i]==3||str5[i]==4||str5[i]==5||str5[i]==6||str5[i]==7||str5[i]==8||str5[i]==9) 
//      { 
//         arr5.push(str5[i])
        
         
//      }
    
// }
// console.log(arr5);