Q1> write a code to  find the owels in the string
ans -  let s="";
       let arr=[];
      function vowelsAndConsonants(s) {
              s="mayoueio"
              for (let i = 0; i < s.length; i++) {
              arr.push(s[i])
        
       }
     for (let i = 0; i < arr.length; i++) {
            if (arr[i]==='a'||arr[i]==='e'||arr[i]==='i'||arr[i]==='o'||arr[i]==='u') {
            console.log(arr[i]);
           }
       }
    }
         vowelsAndConsonants();

Q2>write a code to display the sum of even no but the number is >=5
ans          
        let sum=0;
        let arr=[1,2,3,4,5,6,7,8,9];
        for (let i = 0; i < arr.length; i++) {
            if(arr[i]%2==0 && arr[i]>=5)
        {
            sum+=arr[i];
        }
            
        }
        console.log(sum);  


Q3>write a  program to print the pattern
        let length=10;
        function pattern() 
        {
            
            for(let i=0;i<=length;i++)
        {
            let str=""
            for (let j = 1; j < i; j++) {
                str+=j+ " "
                
            }
            console.log(str);
            
        }
            
        }
        pattern(length)

Q4> write a program to print pattern
ans     let length=10;
        function pattern() 
        {
            
            for(let i=length;i>=0;i--)
        {
            let str=""
            for (let j = 1; j < i; j++) {
                str+=j+ " "
                
            }
            console.log(str);
            
        }
            
        }
        pattern(length)